/**
 * Функция перемешивает случайным образом элементы внутри,
 * чтобы при выводе вариантов ответа правильный ответ был в разных местах
 * @param arr - массив
 */
export const shuffleArray = (arr: string[]): string[] => [...arr].sort(() => Math.random() - 0.5);
